spring.application.name=firstproj
<<<<<<< HEAD
spring.data.mongodb.uri = 



=======
spring.data.mongodb.uri = mongodb+srv://siva80078:2Vb8URSbR1h49kfE@samplecluster.b9psjus.mongodb.net/springdb?retryWrites=true&w=majority&appName=samplecluster
>>>>>>> 387690b (Put added)
